* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-size: cover;
    background-color: rgb(250, 224, 228);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    height: 70px;
    background-color: rgb(252, 223, 231);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    height: flex;
    align-items: center;
}

.img {
    height: 50px;
    margin-right: 10px;
}

nav {
    max-width: 100%;
    margin: auto;
    background-color: pink;
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal > li > a {
    display: block;
    padding: 15px 20px;
    color: rgb(207, 40, 90);
    text-decoration: none;
}

.menu-horizontal > li:hover {
    background-color: #ff9da1;
}

.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    background-color: rgb(252, 223, 231);
}

.menu-horizontal li:hover .menu-vertical {
    display: block;
}

.menu-vertical li a {
    display: block;
    color: rgb(207, 40, 90);
    padding: 15px;
}
/* Carrusel */
.carousel-container {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 55px;
}

.carousel-slide {
    display: flex; /* Asegura que las imágenes se alineen en una fila horizontal */
    width: auto; /* 600% para 6 imágenes horizontales */
    animation: slide 24s infinite;
}

.carousel-slide img {
    width: 100%; /* Cada imagen ocupará el 100% del ancho del contenedor */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
    flex-shrink: 0; /* Asegura que las imágenes no se reduzcan en tamaño */
}
img {
    max-width: 100%;
    height: auto;
}
@keyframes slide {
    0% { transform: translateX(0); }
    16.67% { transform: translateX(-100%); }
    33.33% { transform: translateX(-200%); }
    50% { transform: translateX(-300%); }
    66.67% { transform: translateX(-400%); }
    83.33% { transform: translateX(-500%); }
    100% { transform: translateX(0); }
}

/* Cuadros de información */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: auto;
    max-width: auto;
    background-color: pink;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 75%;
    display: block;
    border-radius: 10px;
}

.grid-item .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(252, 223, 231);
    color: #b60c0c;;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover .info {
    transform: translateY(0);
}

.grid-item h3, .grid-item p {
    margin: 0;
}

footer {
    background-color: rgb(207, 40, 90);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.contacto p {
    margin: 5px 0;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .menu-horizontal {
        flex-direction: column;
        align-items: center;
    }

    .menu-horizontal li {
        margin-bottom: 10px;
    }

    .carousel-container {
        max-width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    footer .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    nav {
        font-size: 14px;
    }

    .menu-horizontal {
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
}